NTDataHiveFrontend/Protos/Person.proto

syntax = "proto3";

option csharp_namespace = "NTDataHiveGrpcService";

import "google/protobuf/timestamp.proto";
import "Protos/status.proto";

package Person;

service PersonBackend {

    rpc SavePerson (PersonRequest) returns (google.rpc.Status);

    rpc GetAllPerson (PersonEmpty) returns (PersonArray);

    rpc GetPersonRecord (PersonRecordFilter) returns (PersonRequest);

    rpc GetPersonByReportingManager (PersonRecordFilter) returns (PersonArray);

    rpc GetPersonByType (PersonEmpty) returns (PersonArray);
}
message PersonEmpty {
    
}
message PersonRequest {
    string webId = 1;
    string emailAddress = 3;
    string firstName = 4;
    string lastName = 5;
    string position = 6;
    string companyId = 7;
    string accountName = 8;
    string reportingManager = 9;
    string department = 10;
    string type = 11;
    google.protobuf.Timestamp birthday = 12;
    string fullName = 13;

    google.rpc.Status status = 99;
}

message PersonArray {
    repeated PersonRequest items = 1;

    google.rpc.Status status = 99;
}

message PersonRecordFilter {
    string webId = 1;
    string reportingManager = 2;
    string type = 3;
}
