NTDataHiveGrpcService/Protos/Evaluation.proto

syntax = "proto3";

option csharp_namespace = "NTDataHiveGrpcService";

import "google/protobuf/timestamp.proto";
import "Protos/status.proto";

package Evaluation;

service EvaluationBackend {

	rpc SaveFeedback (FeedbackRecordRequest) returns (google.rpc.Status);

    rpc GetAllFeedback (FeedbackEmpty) returns (FeedbackRecordArray);

    rpc GetFeedbackRecord (FeedbackRecordFilter) returns (FeedbackRecordRequest);

    rpc GetFeedbackByPublisherName (FeedbackRecordFilter) returns (FeedbackRecordArray);

    rpc GetFeedbackByEmployeeName (FeedbackRecordFilter) returns (FeedbackRecordArray);
}

message	FeedbackEmpty {

}

message FeedbackRecordRequest {
    string webId = 1;
    string stage = 2; 
    string qualityAssurance = 3;
    string publisherName = 4;
    string journalId = 5;
    string articleId = 6;
    string copyEditedBy = 7;
    double pageCount = 8;
    double errorCount = 9;
    string descriptionOfError = 10;
    string matter = 11;
    string errorLocation = 12; 
    string errorCode = 13;
    string errorType = 14;
    string errorSubtype = 15;
    string errorCategory = 16;
    string introducedOrMissed = 17;
    string department = 18;
    string employeeName = 19;
    string rootCause = 20;
    string correctiveAction = 21; 
    string natureOfCA = 22;
    string ownerOfCA = 23;
    google.protobuf.Timestamp targetDateOfCompletionCA = 24;
    string preventiveMeasure = 25;
    string natureOfPM = 26;
    string ownerOfPM = 27;
    google.protobuf.Timestamp targetDateOfCompletionPM = 28; 
    string statusOfCA = 29;
    string statusOfPM = 30;
    string validate = 31;
    string copyEditingLevel = 32; 
    string component = 33;
    string pageType = 34;
    double finalErrorPoints = 35;
    double totalErrorPoints = 36;
    double totalTSPages = 37;
    double errorPerPages = 38;
    double accuracyRating = 39;
    double accuracyRatingFC = 40;
    double weightPercentFC = 41;
    double weghtPercentFC = 42;
    double weightedRatingFC = 43;
    double accuracyRatingIPF = 44;
    double weightPercentIPF = 45;
    double weightedRatingIPF = 46;
    string DCF = 47;
    double overallAccuracyRating = 48;
    google.protobuf.Timestamp dateProcessed = 49;
    google.protobuf.Timestamp dateChecked = 50;
	google.protobuf.Timestamp createdAt = 51;
    google.protobuf.Timestamp yearMonth = 52;
    string state = 53;

	google.rpc.Status status = 99;
}

message FeedbackRecordFilter {
    string webId = 1;
    string publisherName = 2;
    string employeeName = 3;
}

message FeedbackRecordArray {
    repeated FeedbackRecordRequest items = 1;

    google.rpc.Status status = 99;
}
