NTDataHiveGrpcService/Protos/Person.proto

syntax = "proto3";

option csharp_namespace = "NTDataHiveGrpcService";

import "google/protobuf/timestamp.proto";
import "Protos/status.proto";

package Person;

service PersonBackend {
	rpc SavePersonNotExist (PersonNotExistRequest) returns (google.rpc.Status);

    rpc GetAll (PersonEmpty) returns (PersonNotExistArray);

    rpc GetPersonRecord (PersonRecordFilter) returns (PersonNotExistRequest);
}
message PersonEmpty {
    
}

message PersonNotExistRequest {
	string webId = 1;
    string username = 2;
    string emailAddress = 3;
    string firstName = 4;
    string lastName = 5;
    string position = 6;
    string companyId = 7;
    google.protobuf.Timestamp birthday = 8;


    google.rpc.Status status = 99;
}

message PersonNotExistArray {
    repeated PersonNotExistRequest items = 1;

    google.rpc.Status status = 99;
}

message PersonExistRequest {
	string firstName = 1;
    string lastName = 2;    
    string position = 3;
    string companyId = 4;
    google.protobuf.Timestamp birthday = 5;

    google.rpc.Status status = 99;
}

message PersonRecordFilter {
    string webId = 1;
}

message PersonAlreadyExistArray {
    string webId = 1;
    string username = 2;
    string emailAddress = 3;
    string firstName = 4;
    string lastName = 5;
    string position = 6;
    string companyId = 7;
    google.protobuf.Timestamp birthday = 8;

    google.rpc.Status Status = 99;
}